server.port=10001
server.servlet.context-path=/rest/kafka

spring.application.name=flink-kafka
spring.main.allow-bean-definition-overriding=true 

#服务器地址
kafka.producer.server=127.0.0.1:9092
#如果出现失败, 允许重试的次数
kafka.producer.retries=0
#每个批次发送多大的数据
kafka.producer.batch.size=4096
#定时
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
    
