## hbase config
hbase.zookeeper.quorum=192.168.0.205:2181
hbase.master=192.168.0.205:60000
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=600000
hbase.client.operator.timeout=600000

## mysql config
mysql.url=jdbc:mysql://192.168.124.110:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=root

## redis config 192.168.0.100
redis.host=192.168.0.205
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=192.168.0.205:9092
kafka.zookeeper.connect=192.168.0.205:2181
input.topic=test2
group.id=flink_test
